<!DOCTYPE html>
<html>
    <head>
        <title>Google Image Search</title>
            <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-size: 13px;
            }

            #search {
                width: 584px;
                border-radius: 35px;
                height: 45px;
                border: 1px solid rgb(220, 220, 220);
                position: relative;
                right: 13px;
                z-index: 0;
            }

            input:focus {
                outline: none;
            }

            #search:hover {
                box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
            }

            i {
                width: auto;
                position: relative;
                left: 30px;
                z-index: 1;
            }

            .nav-link {
                color: black;
            }

            .nav-link:hover {
                color: black;
                text-decoration: underline;
            }

            .search-bar {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            input[type="submit"] {
                background-color: rgb(245, 245, 245);
                border: 1px solid rgb(245, 245, 245);
                padding: 8px;
                width: 130px;
                margin-left: 7px;
                margin-right: 7px;
            }
            input[type="submit"]:hover {
                border: 1px solid rgb(200, 200, 200);
                box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
            }

            footer {
                position: fixed;
                width: 100%;
                bottom: 0;
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="file:///home/tomohiko/Desktop/googlesearch.html">Google Search</a></li>
                </ul>
            </div>
        </nav>
        <div style="text-align: center;">
            <img class="pt-2 pb-4" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            <form>
                <div class="search-bar">
                    <i class="material-icons-outlined">search</i>
                    <input id="search" class="my-2 px-5" type="text" name="q">   
                </div>
                <div class="p-2 my-2">
                    <input type="hidden" name="tbm" value="isch">
                    <input type="submit" value="Google Search" formaction="https://www.google.com/search">
                </div>
            </form>
        </div>
        <footer>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <div>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link text-secondary" href="">About</a></li>
                            <li class="nav-item"><a class="nav-link text-secondary" href="">Advertising</a></li>
                            <li class="nav-item"><a class="nav-link text-secondary" href="">Business</a></li>
                            <li class="nav-item"><a class="nav-link text-secondary" href="">How Search Works</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link text-secondary" href="">Privacy</a></li>
                            <li class="nav-item"><a class="nav-link text-secondary" href="">Terms</a></li>
                            <li class="nav-item"><a class="nav-link text-secondary" href="">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </footer>
    </body>
</html>
